# dependencies for computer vision projects
python -m pip install jupyter==1.0.0
python -m pip install jupyterlab==0.34.9
--------------------------------------------------------
python -m pip install keras==2.2.2  --- -done 
python -m pip install matplotlib==2.2.3  -- done 
python -m pip install nbconvert==5.3.1=py36_0
python -m pip install nbformat==4.4.0
python -m pip install notebook==5.6.0
##python -m pip install numpy==1.15.1 -- done by earlier one as dependency
python -m pip install olefile==0.46=py36_0
python -m pip install opencv==3.4.2 -- done opencv-python
python -m pip install pillow==5.2.0 --- done 
python -m pip install pip==10.0.1
python -m pip install py-opencv==3.4.2
python -m pip install python==3.6.6
python -m pip install qtconsole==4.4.1
python -m pip install scikit-learn==0.19.1
python -m pip install sip==4.19.8
python -m pip install six==1.11.0
python -m pip install sqlite==3.24.0
python -m pip install tensorflow==1.10.0
python -m pip install opencv-contrib==3.3.1=py36_1

===============


==========================

python -m venv c:\path\to\myenv
source <venv>/bin/activate



